is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountProg_for_Wokoto
build_property.ProjectDir = C:\Users\rpmb\OneDrive - 筑波大学\国語研\ヲコト点DB\プログラム\CountProg_for_Wokoto\CountProg_for_Wokoto\
